{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pwd\
gets current directory\
\
cd \
sets current directory to default\
cd [specify]\
sets current directory to specified\
\
ls \
list directory\
ls -a\
shows hidden files, if has .git shows this folder being tracked by git\
\
rm [file name]\
remove file\
\
touch [new file name]\
make empty file\
\
nano [file name]\
makes text editor opening that file\
\
git init\
initiates that dir\'92s git tracking\
\
git add [file]\
git commit \
git branch\
git checkout\
git merge \
\
mkdir [name]\
make directory}